VITE_API_KEY=AIzaSyC3gSUc4_-SDJzrQrmUD-elDVnTXyB4tcM
VITE_AUTH_DOMAIN=crud-practice-1957f.firebaseapp.com
VITE_PROJECT_ID=crud-practice-1957f
VITE_STORAGE_BUCKET=crud-practice-1957f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=682758784922
VITE_APP_ID=1:682758784922:web:1e5a98118e5db89d405c23
